<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gridDemo</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1.5fr 1fr 2fr 1fr 1fr;
            grid-template-rows: 2fr 1.5fr 1fr auto;
            justify-content: center;
        }
        .item-image{
            grid-column: 1/2;
            grid-row: 1;
            background-image: url(http://unsplash.it/200/100);
            background-size: cover;
            height: 20vh;
        }
        .item-title{
            grid-column: 2/5;
            grid-row: 2/3;
            text-transform: uppercase;
            font-size: 50px;
            color: darkred;
            text-indent: 1rem;
        }
        .item-subtitle{
            grid-column: 2/4;
            grid-row: 3;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            color:cadetblue;
            text-indent: 2rem;
        }
        .item-main{
            grid-column: 2/5;
            grid-row:4;
            /*background: lightgrey;*/
            padding: 1rem;
            text-indent: 2rem;
            opacity: .75;
        }
        .item-sidebar{
            grid-column: 5/6;
            grid-row:4; 
            background:lightblue;
            padding: 1rem;
        }
        .item-subtitle::before{
            content:open-quote;
            opacity: .7;
        }
        .item-subtitle::after{
            content: close-quote;
            opacity: .7;
        }
        .title-area{
            grid-column: 2/6;
            grid-row: 2/4;
            background: lightgray;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item-image"></div>
        <div class="item-title title-area">tour of Cansase</div>
        <div class="item-subtitle">a beautiful tour</div>
        <div class="item-main">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="item-sidebar">sidebar</div>
    </div>
</body>
</html>